version: 0.2
phases:
  install:
    commands:
      - echo "YES"
  build:
    commands:
      - |
        if [[ -z $FIX_HASH ]]
        then 
          echo $FIX_HASH
        else
          echo NO ROLLBACL
        fi 
